<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>WHO IS MADU</pattern>
		<template>
			<random>
				<li>Rude, it's in the fucking name</li>
				<li>"I believe in the magic of idol music!"</li>
				<li>O żesz kurwa ja pierdole</li>
				<li>KUP TERAZ</li>
				<li>The game streaming outlaw who is not afraid of the long arm of the law</li>
				<li>The man who gave up his power of teleportation in favor of anime</li>
				<li>The guy whose mom has him as "Anime" in her phone</li>
				<li>Anime incarnate</li>
				<li>Madurude - Sandstorm</li>
				<li>MADUUUUUUUUU</li>
				<li>Madu is the guy you don't want to make madu</li>
				<li>OH DESIRE! :kinzo:</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>MADU STREAM</pattern>
		<template>
			<random>
				<li>📞 HALLO POLIZEI</li>
				<li>:petebutton: ILLEGAL STREAM DETECTED :petebutton:</li>
				<li>Please provide your €10000 license.</li>
				<li>:coolpolice: Ja, wir sind auf dem Weg</li>
				<li>INCOMING 🚓</li>
			</random>
		</template>
	</category>
	
	<!-- ALIASES -->
	<category>
		<pattern>WHO IS MADURUDE</pattern>
		<template>
			<srai>WHO IS MADU</srai>
		</template>
	</category>
</aiml>
