<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- Contains RANDOMNOUN and RANDOMADJECTIVE for the TAIGO command found in _quips.aiml-->
	<category>
		<pattern>RANDOMNOUN</pattern>
		<template>
			<random>
				<li>able</li>
				<li>account</li>
				<li>achieve</li>
				<li>achiever</li>
				<li>acoustics</li>
				<li>act</li>
				<li>action</li>
				<li>activity</li>
				<li>actor</li>
				<li>addition</li>
				<li>adjustment</li>
				<li>advertisement</li>
				<li>advice</li>
				<li>aftermath</li>
				<li>afternoon</li>
				<li>afterthought</li>
				<li>agreement</li>
				<li>air</li>
				<li>airplane</li>
				<li>airport</li>
				<li>alarm</li>
				<li>alley</li>
				<li>amount</li>
				<li>amusement</li>
				<li>anger</li>
				<li>angle</li>
				<li>animal</li>
				<li>answer</li>
				<li>ant</li>
				<li>ants</li>
				<li>apparatus</li>
				<li>apparel</li>
				<li>apple</li>
				<li>apples</li>
				<li>appliance</li>
				<li>approval</li>
				<li>arch</li>
				<li>argument</li>
				<li>arithmetic</li>
				<li>arm</li>
				<li>army</li>
				<li>art</li>
				<li>attack</li>
				<li>attempt</li>
				<li>attention</li>
				<li>attraction</li>
				<li>aunt</li>
				<li>authority</li>
				<li>babies</li>
				<li>baby</li>
				<li>back</li>
				<li>badge</li>
				<li>bag</li>
				<li>bait</li>
				<li>balance</li>
				<li>ball</li>
				<li>balloon</li>
				<li>balls</li>
				<li>banana</li>
				<li>band</li>
				<li>base</li>
				<li>baseball</li>
				<li>basin</li>
				<li>basket</li>
				<li>basketball</li>
				<li>bat</li>
				<li>bath</li>
				<li>battle</li>
				<li>bead</li>
				<li>beam</li>
				<li>bean</li>
				<li>bear</li>
				<li>bears</li>
				<li>beast</li>
				<li>bed</li>
				<li>bedroom</li>
				<li>beds</li>
				<li>bee</li>
				<li>beef</li>
				<li>beetle</li>
				<li>beggar</li>
				<li>beginner</li>
				<li>behavior</li>
				<li>belief</li>
				<li>believe</li>
				<li>bell</li>
				<li>bells</li>
				<li>berry</li>
				<li>bike</li>
				<li>bikes</li>
				<li>bird</li>
				<li>birds</li>
				<li>birth</li>
				<li>birthday</li>
				<li>bit</li>
				<li>bite</li>
				<li>blade</li>
				<li>blood</li>
				<li>blow</li>
				<li>board</li>
				<li>boat</li>
				<li>boats</li>
				<li>body</li>
				<li>bomb</li>
				<li>bone</li>
				<li>book</li>
				<li>books</li>
				<li>boot</li>
				<li>border</li>
				<li>bottle</li>
				<li>boundary</li>
				<li>box</li>
				<li>boy</li>
				<li>boys</li>
				<li>brain</li>
				<li>brake</li>
				<li>branch</li>
				<li>brass</li>
				<li>bread</li>
				<li>breakfast</li>
				<li>breath</li>
				<li>brick</li>
				<li>bridge</li>
				<li>brother</li>
				<li>brothers</li>
				<li>brush</li>
				<li>bubble</li>
				<li>bucket</li>
				<li>building</li>
				<li>bulb</li>
				<li>bun</li>
				<li>burn</li>
				<li>burst</li>
				<li>bushes</li>
				<li>business</li>
				<li>butter</li>
				<li>button</li>
				<li>cabbage</li>
				<li>cable</li>
				<li>cactus</li>
				<li>cake</li>
				<li>cakes</li>
				<li>calculator</li>
				<li>calendar</li>
				<li>camera</li>
				<li>camp</li>
				<li>can</li>
				<li>cannon</li>
				<li>canvas</li>
				<li>cap</li>
				<li>caption</li>
				<li>car</li>
				<li>card</li>
				<li>care</li>
				<li>carpenter</li>
				<li>carriage</li>
				<li>cars</li>
				<li>cart</li>
				<li>cast</li>
				<li>cat</li>
				<li>cats</li>
				<li>cattle</li>
				<li>cause</li>
				<li>cave</li>
				<li>celery</li>
				<li>cellar</li>
				<li>cemetery</li>
				<li>cent</li>
				<li>chain</li>
				<li>chair</li>
				<li>chairs</li>
				<li>chalk</li>
				<li>chance</li>
				<li>change</li>
				<li>channel</li>
				<li>cheese</li>
				<li>cherries</li>
				<li>cherry</li>
				<li>chess</li>
				<li>chicken</li>
				<li>chickens</li>
				<li>children</li>
				<li>chin</li>
				<li>church</li>
				<li>circle</li>
				<li>clam</li>
				<li>class</li>
				<li>clock</li>
				<li>clocks</li>
				<li>cloth</li>
				<li>cloud</li>
				<li>clouds</li>
				<li>clover</li>
				<li>club</li>
				<li>coach</li>
				<li>coal</li>
				<li>coast</li>
				<li>coat</li>
				<li>cobweb</li>
				<li>coil</li>
				<li>collar</li>
				<li>color</li>
				<li>comb</li>
				<li>comfort</li>
				<li>committee</li>
				<li>company</li>
				<li>comparison</li>
				<li>competition</li>
				<li>condition</li>
				<li>connection</li>
				<li>control</li>
				<li>cook</li>
				<li>copper</li>
				<li>copy</li>
				<li>cord</li>
				<li>cork</li>
				<li>corn</li>
				<li>cough</li>
				<li>country</li>
				<li>cover</li>
				<li>cow</li>
				<li>cows</li>
				<li>crack</li>
				<li>cracker</li>
				<li>crate</li>
				<li>crayon</li>
				<li>cream</li>
				<li>creator</li>
				<li>creature</li>
				<li>credit</li>
				<li>crib</li>
				<li>crime</li>
				<li>crook</li>
				<li>crow</li>
				<li>crowd</li>
				<li>crown</li>
				<li>crush</li>
				<li>cry</li>
				<li>cub</li>
				<li>cup</li>
				<li>current</li>
				<li>curtain</li>
				<li>curve</li>
				<li>cushion</li>
				<li>dad</li>
				<li>daughter</li>
				<li>day</li>
				<li>death</li>
				<li>debt</li>
				<li>decision</li>
				<li>deer</li>
				<li>degree</li>
				<li>design</li>
				<li>desire</li>
				<li>desk</li>
				<li>destruction</li>
				<li>detail</li>
				<li>development</li>
				<li>digestion</li>
				<li>dime</li>
				<li>dinner</li>
				<li>dinosaurs</li>
				<li>direction</li>
				<li>dirt</li>
				<li>discovery</li>
				<li>discussion</li>
				<li>disease</li>
				<li>disgust</li>
				<li>distance</li>
				<li>distribution</li>
				<li>division</li>
				<li>dock</li>
				<li>doctor</li>
				<li>dog</li>
				<li>dogs</li>
				<li>doll</li>
				<li>dolls</li>
				<li>donkey</li>
				<li>door</li>
				<li>downtown</li>
				<li>drain</li>
				<li>drawer</li>
				<li>dress</li>
				<li>drink</li>
				<li>driving</li>
				<li>drop</li>
				<li>drug</li>
				<li>drum</li>
				<li>duck</li>
				<li>ducks</li>
				<li>dust</li>
				<li>ear</li>
				<li>earth</li>
				<li>earthquake</li>
				<li>edge</li>
				<li>education</li>
				<li>effect</li>
				<li>egg</li>
				<li>eggnog</li>
				<li>eggs</li>
				<li>elbow</li>
				<li>end</li>
				<li>engine</li>
				<li>error</li>
				<li>event</li>
				<li>example</li>
				<li>exchange</li>
				<li>existence</li>
				<li>expansion</li>
				<li>experience</li>
				<li>expert</li>
				<li>eye</li>
				<li>eyes</li>
				<li>face</li>
				<li>fact</li>
				<li>fairies</li>
				<li>fall</li>
				<li>family</li>
				<li>fan</li>
				<li>fang</li>
				<li>farm</li>
				<li>farmer</li>
				<li>father</li>
				<li>faucet</li>
				<li>fear</li>
				<li>feast</li>
				<li>feather</li>
				<li>feeling</li>
				<li>feet</li>
				<li>fiction</li>
				<li>field</li>
				<li>fifth</li>
				<li>fight</li>
				<li>finger</li>
				<li>fire</li>
				<li>fireman</li>
				<li>fish</li>
				<li>flag</li>
				<li>flame</li>
				<li>flavor</li>
				<li>flesh</li>
				<li>flight</li>
				<li>flock</li>
				<li>floor</li>
				<li>flower</li>
				<li>flowers</li>
				<li>fly</li>
				<li>fog</li>
				<li>fold</li>
				<li>food</li>
				<li>foot</li>
				<li>force</li>
				<li>fork</li>
				<li>form</li>
				<li>fowl</li>
				<li>frame</li>
				<li>friction</li>
				<li>friend</li>
				<li>friends</li>
				<li>frog</li>
				<li>frogs</li>
				<li>front</li>
				<li>fruit</li>
				<li>fuel</li>
				<li>furniture</li>
				<li>galley</li>
				<li>game</li>
				<li>garden</li>
				<li>gate</li>
				<li>geese</li>
				<li>ghost</li>
				<li>giants</li>
				<li>giraffe</li>
				<li>girl</li>
				<li>girls</li>
				<li>glass</li>
				<li>glove</li>
				<li>glue</li>
				<li>goat</li>
				<li>gold</li>
				<li>goldfish</li>
				<li>good-bye</li>
				<li>goose</li>
				<li>government</li>
				<li>governor</li>
				<li>grade</li>
				<li>grain</li>
				<li>grandfather</li>
				<li>grandmother</li>
				<li>grape</li>
				<li>grass</li>
				<li>grip</li>
				<li>ground</li>
				<li>group</li>
				<li>growth</li>
				<li>guide</li>
				<li>guitar</li>
				<li>gun</li>
				<li>hair</li>
				<li>haircut</li>
				<li>hall</li>
				<li>hammer</li>
				<li>hand</li>
				<li>hands</li>
				<li>harbor</li>
				<li>harmony</li>
				<li>hat</li>
				<li>hate</li>
				<li>head</li>
				<li>health</li>
				<li>hearing</li>
				<li>heart</li>
				<li>heat</li>
				<li>help</li>
				<li>hen</li>
				<li>hill</li>
				<li>history</li>
				<li>hobbies</li>
				<li>hole</li>
				<li>holiday</li>
				<li>home</li>
				<li>honey</li>
				<li>hook</li>
				<li>hope</li>
				<li>horn</li>
				<li>horse</li>
				<li>horses</li>
				<li>hose</li>
				<li>hospital</li>
				<li>hot</li>
				<li>hour</li>
				<li>house</li>
				<li>houses</li>
				<li>humor</li>
				<li>hydrant</li>
				<li>ice</li>
				<li>icicle</li>
				<li>idea</li>
				<li>impulse</li>
				<li>income</li>
				<li>increase</li>
				<li>industry</li>
				<li>ink</li>
				<li>insect</li>
				<li>instrument</li>
				<li>insurance</li>
				<li>interest</li>
				<li>invention</li>
				<li>iron</li>
				<li>island</li>
				<li>jail</li>
				<li>jam</li>
				<li>jar</li>
				<li>jeans</li>
				<li>jelly</li>
				<li>jellyfish</li>
				<li>jewel</li>
				<li>join</li>
				<li>joke</li>
				<li>journey</li>
				<li>judge</li>
				<li>juice</li>
				<li>jump</li>
				<li>kettle</li>
				<li>key</li>
				<li>kick</li>
				<li>kiss</li>
				<li>kite</li>
				<li>kitten</li>
				<li>kittens</li>
				<li>kitty</li>
				<li>knee</li>
				<li>knife</li>
				<li>knot</li>
				<li>knowledge</li>
				<li>laborer</li>
				<li>lace</li>
				<li>ladybug</li>
				<li>lake</li>
				<li>lamp</li>
				<li>land</li>
				<li>language</li>
				<li>laugh</li>
				<li>lawyer</li>
				<li>lead</li>
				<li>leaf</li>
				<li>learning</li>
				<li>leather</li>
				<li>leg</li>
				<li>legs</li>
				<li>letter</li>
				<li>letters</li>
				<li>lettuce</li>
				<li>level</li>
				<li>library</li>
				<li>lift</li>
				<li>light</li>
				<li>limit</li>
				<li>line</li>
				<li>linen</li>
				<li>lip</li>
				<li>liquid</li>
				<li>list</li>
				<li>lizards</li>
				<li>loaf</li>
				<li>lock</li>
				<li>locket</li>
				<li>look</li>
				<li>loss</li>
				<li>love</li>
				<li>low</li>
				<li>lumber</li>
				<li>lunch</li>
				<li>lunchroom</li>
				<li>machine</li>
				<li>magic</li>
				<li>maid</li>
				<li>mailbox</li>
				<li>man</li>
				<li>manager</li>
				<li>map</li>
				<li>marble</li>
				<li>mark</li>
				<li>market</li>
				<li>mask</li>
				<li>mass</li>
				<li>match</li>
				<li>meal</li>
				<li>measure</li>
				<li>meat</li>
				<li>meeting</li>
				<li>memory</li>
				<li>men</li>
				<li>metal</li>
				<li>mice</li>
				<li>middle</li>
				<li>milk</li>
				<li>mind</li>
				<li>mine</li>
				<li>minister</li>
				<li>mint</li>
				<li>minute</li>
				<li>mist</li>
				<li>mitten</li>
				<li>mom</li>
				<li>money</li>
				<li>monkey</li>
				<li>month</li>
				<li>moon</li>
				<li>morning</li>
				<li>mother</li>
				<li>motion</li>
				<li>mountain</li>
				<li>mouth</li>
				<li>move</li>
				<li>muscle</li>
				<li>music</li>
				<li>nail</li>
				<li>name</li>
				<li>nation</li>
				<li>neck</li>
				<li>need</li>
				<li>needle</li>
				<li>nerve</li>
				<li>nest</li>
				<li>net</li>
				<li>news</li>
				<li>night</li>
				<li>noise</li>
				<li>north</li>
				<li>nose</li>
				<li>note</li>
				<li>notebook</li>
				<li>number</li>
				<li>nut</li>
				<li>oatmeal</li>
				<li>observation</li>
				<li>ocean</li>
				<li>offer</li>
				<li>office</li>
				<li>oil</li>
				<li>operation</li>
				<li>opinion</li>
				<li>orange</li>
				<li>oranges</li>
				<li>order</li>
				<li>organization</li>
				<li>ornament</li>
				<li>oven</li>
				<li>owl</li>
				<li>owner</li>
				<li>page</li>
				<li>pail</li>
				<li>pain</li>
				<li>paint</li>
				<li>pan</li>
				<li>pancake</li>
				<li>paper</li>
				<li>parcel</li>
				<li>parent</li>
				<li>park</li>
				<li>part</li>
				<li>partner</li>
				<li>party</li>
				<li>passenger</li>
				<li>paste</li>
				<li>patch</li>
				<li>payment</li>
				<li>peace</li>
				<li>pear</li>
				<li>pen</li>
				<li>pencil</li>
				<li>person</li>
				<li>pest</li>
				<li>pet</li>
				<li>pets</li>
				<li>pickle</li>
				<li>picture</li>
				<li>pie</li>
				<li>pies</li>
				<li>pig</li>
				<li>pigs</li>
				<li>pin</li>
				<li>pipe</li>
				<li>pizzas</li>
				<li>place</li>
				<li>plane</li>
				<li>planes</li>
				<li>plant</li>
				<li>plantation</li>
				<li>plants</li>
				<li>plastic</li>
				<li>plate</li>
				<li>play</li>
				<li>playground</li>
				<li>pleasure</li>
				<li>plot</li>
				<li>plough</li>
				<li>pocket</li>
				<li>point</li>
				<li>poison</li>
				<li>police</li>
				<li>polish</li>
				<li>pollution</li>
				<li>popcorn</li>
				<li>porter</li>
				<li>position</li>
				<li>pot</li>
				<li>potato</li>
				<li>powder</li>
				<li>power</li>
				<li>price</li>
				<li>print</li>
				<li>prison</li>
				<li>process</li>
				<li>produce</li>
				<li>profit</li>
				<li>property</li>
				<li>prose</li>
				<li>protest</li>
				<li>pull</li>
				<li>pump</li>
				<li>punishment</li>
				<li>purpose</li>
				<li>push</li>
				<li>quarter</li>
				<li>quartz</li>
				<li>queen</li>
				<li>question</li>
				<li>quicksand</li>
				<li>quiet</li>
				<li>quill</li>
				<li>quilt</li>
				<li>quince</li>
				<li>quiver</li>
				<li>rabbit</li>
				<li>rabbits</li>
				<li>rail</li>
				<li>railway</li>
				<li>rain</li>
				<li>rainstorm</li>
				<li>rake</li>
				<li>range</li>
				<li>rat</li>
				<li>rate</li>
				<li>ray</li>
				<li>reaction</li>
				<li>reading</li>
				<li>reason</li>
				<li>receipt</li>
				<li>recess</li>
				<li>record</li>
				<li>regret</li>
				<li>relation</li>
				<li>religion</li>
				<li>representative</li>
				<li>request</li>
				<li>respect</li>
				<li>rest</li>
				<li>reward</li>
				<li>rhythm</li>
				<li>rice</li>
				<li>riddle</li>
				<li>rifle</li>
				<li>ring</li>
				<li>rings</li>
				<li>river</li>
				<li>road</li>
				<li>robin</li>
				<li>rock</li>
				<li>rod</li>
				<li>roll</li>
				<li>roof</li>
				<li>room</li>
				<li>root</li>
				<li>rose</li>
				<li>route</li>
				<li>rub</li>
				<li>rule</li>
				<li>run</li>
				<li>sack</li>
				<li>sail</li>
				<li>salt</li>
				<li>sand</li>
				<li>scale</li>
				<li>scarecrow</li>
				<li>scarf</li>
				<li>scene</li>
				<li>scent</li>
				<li>school</li>
				<li>science</li>
				<li>scissors</li>
				<li>screw</li>
				<li>sea</li>
				<li>seashore</li>
				<li>seat</li>
				<li>secretary</li>
				<li>seed</li>
				<li>selection</li>
				<li>self</li>
				<li>sense</li>
				<li>servant</li>
				<li>shade</li>
				<li>shake</li>
				<li>shame</li>
				<li>shape</li>
				<li>sheep</li>
				<li>sheet</li>
				<li>shelf</li>
				<li>ship</li>
				<li>shirt</li>
				<li>shock</li>
				<li>shoe</li>
				<li>shoes</li>
				<li>shop</li>
				<li>show</li>
				<li>side</li>
				<li>sidewalk</li>
				<li>sign</li>
				<li>silk</li>
				<li>silver</li>
				<li>sink</li>
				<li>sister</li>
				<li>sisters</li>
				<li>size</li>
				<li>skate</li>
				<li>skin</li>
				<li>skirt</li>
				<li>sky</li>
				<li>slave</li>
				<li>sleep</li>
				<li>sleet</li>
				<li>slip</li>
				<li>slope</li>
				<li>smash</li>
				<li>smell</li>
				<li>smile</li>
				<li>smoke</li>
				<li>snail</li>
				<li>snails</li>
				<li>snake</li>
				<li>snakes</li>
				<li>sneeze</li>
				<li>snow</li>
				<li>soap</li>
				<li>society</li>
				<li>sock</li>
				<li>soda</li>
				<li>sofa</li>
				<li>son</li>
				<li>song</li>
				<li>songs</li>
				<li>sort</li>
				<li>sound</li>
				<li>soup</li>
				<li>space</li>
				<li>spade</li>
				<li>spark</li>
				<li>spiders</li>
				<li>sponge</li>
				<li>spoon</li>
				<li>spot</li>
				<li>spring</li>
				<li>spy</li>
				<li>square</li>
				<li>squirrel</li>
				<li>stage</li>
				<li>stamp</li>
				<li>star</li>
				<li>start</li>
				<li>statement</li>
				<li>station</li>
				<li>steam</li>
				<li>steel</li>
				<li>stem</li>
				<li>step</li>
				<li>stew</li>
				<li>stick</li>
				<li>sticks</li>
				<li>stitch</li>
				<li>stocking</li>
				<li>stomach</li>
				<li>stone</li>
				<li>stop</li>
				<li>store</li>
				<li>story</li>
				<li>stove</li>
				<li>stranger</li>
				<li>straw</li>
				<li>stream</li>
				<li>street</li>
				<li>stretch</li>
				<li>string</li>
				<li>structure</li>
				<li>substance</li>
				<li>sugar</li>
				<li>suggestion</li>
				<li>suit</li>
				<li>summer</li>
				<li>sun</li>
				<li>support</li>
				<li>surprise</li>
				<li>sweater</li>
				<li>swim</li>
				<li>swing</li>
				<li>system</li>
				<li>table</li>
				<li>tail</li>
				<li>talk</li>
				<li>tank</li>
				<li>taste</li>
				<li>tax</li>
				<li>teaching</li>
				<li>team</li>
				<li>teeth</li>
				<li>temper</li>
				<li>tendency</li>
				<li>tent</li>
				<li>territory</li>
				<li>test</li>
				<li>texture</li>
				<li>theory</li>
				<li>thing</li>
				<li>things</li>
				<li>thought</li>
				<li>thread</li>
				<li>thrill</li>
				<li>throat</li>
				<li>throne</li>
				<li>thumb</li>
				<li>thunder</li>
				<li>ticket</li>
				<li>tiger</li>
				<li>time</li>
				<li>tin</li>
				<li>title</li>
				<li>toad</li>
				<li>toe</li>
				<li>toes</li>
				<li>tomatoes</li>
				<li>tongue</li>
				<li>tooth</li>
				<li>toothbrush</li>
				<li>toothpaste</li>
				<li>top</li>
				<li>touch</li>
				<li>town</li>
				<li>toy</li>
				<li>toys</li>
				<li>trade</li>
				<li>trail</li>
				<li>train</li>
				<li>trains</li>
				<li>tramp</li>
				<li>transport</li>
				<li>tray</li>
				<li>treatment</li>
				<li>tree</li>
				<li>trees</li>
				<li>trick</li>
				<li>trip</li>
				<li>trouble</li>
				<li>trousers</li>
				<li>truck</li>
				<li>trucks</li>
				<li>tub</li>
				<li>turkey</li>
				<li>turn</li>
				<li>twig</li>
				<li>twist</li>
				<li>umbrella</li>
				<li>uncle</li>
				<li>underwear</li>
				<li>unit</li>
				<li>use</li>
				<li>vacation</li>
				<li>value</li>
				<li>van</li>
				<li>vase</li>
				<li>vegetable</li>
				<li>veil</li>
				<li>vein</li>
				<li>verse</li>
				<li>vessel</li>
				<li>vest</li>
				<li>view</li>
				<li>visitor</li>
				<li>voice</li>
				<li>volcano</li>
				<li>volleyball</li>
				<li>voyage</li>
				<li>walk</li>
				<li>wall</li>
				<li>war</li>
				<li>wash</li>
				<li>waste</li>
				<li>watch</li>
				<li>water</li>
				<li>wave</li>
				<li>waves</li>
				<li>wax</li>
				<li>way</li>
				<li>wealth</li>
				<li>weather</li>
				<li>week</li>
				<li>weight</li>
				<li>wheel</li>
				<li>whip</li>
				<li>whistle</li>
				<li>wilderness</li>
				<li>wind</li>
				<li>window</li>
				<li>wine</li>
				<li>wing</li>
				<li>winter</li>
				<li>wire</li>
				<li>wish</li>
				<li>woman</li>
				<li>women</li>
				<li>wood</li>
				<li>wool</li>
				<li>word</li>
				<li>work</li>
				<li>worm</li>
				<li>wound</li>
				<li>wren</li>
				<li>wrench</li>
				<li>wrist</li>
				<li>writer</li>
				<li>writing</li>
				<li>yak</li>
				<li>yam</li>
				<li>yard</li>
				<li>yarn</li>
				<li>year</li>
				<li>yoke</li>
				<li>zebra</li>
				<li>zephyr</li>
				<li>zinc</li>
				<li>zipper</li>
				<li>zoo</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>RANDOMADJECTIVE</pattern>
		<template>
			<random>
				<li>Early</li>
				<li>aback</li>
				<li>abaft</li>
				<li>abandoned</li>
				<li>abashed</li>
				<li>aberrant</li>
				<li>abhorrent</li>
				<li>abiding</li>
				<li>abject</li>
				<li>ablaze</li>
				<li>abnormal</li>
				<li>aboard</li>
				<li>aboriginal</li>
				<li>abortive</li>
				<li>abounding</li>
				<li>abrasive</li>
				<li>abrupt</li>
				<li>absent</li>
				<li>absorbed</li>
				<li>absorbing</li>
				<li>abstracted</li>
				<li>absurd</li>
				<li>abundant</li>
				<li>abusive</li>
				<li>acceptable</li>
				<li>accessible</li>
				<li>accidental</li>
				<li>accurate</li>
				<li>acoustic</li>
				<li>acrid</li>
				<li>ad hoc</li>
				<li>adamant</li>
				<li>adaptable</li>
				<li>addicted</li>
				<li>adhesive</li>
				<li>adjoining</li>
				<li>adorable</li>
				<li>adventurous</li>
				<li>afraid</li>
				<li>aggressive</li>
				<li>agonizing</li>
				<li>agreeable</li>
				<li>ahead</li>
				<li>alcoholic</li>
				<li>alert</li>
				<li>alike</li>
				<li>alive</li>
				<li>alleged</li>
				<li>alluring</li>
				<li>aloof</li>
				<li>ambiguous</li>
				<li>ambitious</li>
				<li>amuck</li>
				<li>amused</li>
				<li>ancient</li>
				<li>angry</li>
				<li>animated</li>
				<li>annoyed</li>
				<li>annoying</li>
				<li>anxious</li>
				<li>apathetic</li>
				<li>aquatic</li>
				<li>aromatic</li>
				<li>arrogant</li>
				<li>ashamed</li>
				<li>aspiring</li>
				<li>assorted</li>
				<li>astonishing</li>
				<li>attractive</li>
				<li>auspicious</li>
				<li>available</li>
				<li>average</li>
				<li>aware</li>
				<li>awful</li>
				<li>axiomatic</li>
				<li>bad</li>
				<li>barbarous</li>
				<li>bashful</li>
				<li>bawdy</li>
				<li>beautiful</li>
				<li>belligerent</li>
				<li>berserk</li>
				<li>better</li>
				<li>bewildered</li>
				<li>big</li>
				<li>billowy</li>
				<li>bitter</li>
				<li>bizarre</li>
				<li>black</li>
				<li>bloody</li>
				<li>blue-eyed </li>
				<li>blue</li>
				<li>blushing</li>
				<li>boiling</li>
				<li>boorish</li>
				<li>bored</li>
				<li>boring</li>
				<li>boundless</li>
				<li>brainy</li>
				<li>brash</li>
				<li>brave</li>
				<li>brawny</li>
				<li>breakable</li>
				<li>breezy</li>
				<li>brief</li>
				<li>bright</li>
				<li>broad</li>
				<li>broken</li>
				<li>bumpy</li>
				<li>burly</li>
				<li>busy</li>
				<li>cagey</li>
				<li>callous</li>
				<li>calm</li>
				<li>capable</li>
				<li>capricious</li>
				<li>careful</li>
				<li>cautious</li>
				<li>ceaseless</li>
				<li>changeable</li>
				<li>charming</li>
				<li>cheerful</li>
				<li>childlike</li>
				<li>chilly</li>
				<li>chivalrous</li>
				<li>chubby</li>
				<li>chunky</li>
				<li>clammy</li>
				<li>classy</li>
				<li>clean</li>
				<li>clear</li>
				<li>clever</li>
				<li>cloistered</li>
				<li>cloudy</li>
				<li>clumsy</li>
				<li>coherent</li>
				<li>cold</li>
				<li>colorful</li>
				<li>colossal</li>
				<li>combative</li>
				<li>comfortable</li>
				<li>concerned</li>
				<li>condemned</li>
				<li>confused</li>
				<li>cooing</li>
				<li>cool</li>
				<li>cooperative</li>
				<li>courageous</li>
				<li>cowardly</li>
				<li>crabby</li>
				<li>craven</li>
				<li>crazy</li>
				<li>credible</li>
				<li>creepy</li>
				<li>crooked</li>
				<li>crowded</li>
				<li>cruel</li>
				<li>cuddly</li>
				<li>cultured</li>
				<li>curious</li>
				<li>curly</li>
				<li>curved</li>
				<li>cute</li>
				<li>cynical</li>
				<li>daffy</li>
				<li>daily</li>
				<li>damaged</li>
				<li>damaging</li>
				<li>damp</li>
				<li>dangerous</li>
				<li>dapper</li>
				<li>dark</li>
				<li>dashing</li>
				<li>dazzling</li>
				<li>dead</li>
				<li>deadpan</li>
				<li>deafening</li>
				<li>debonair</li>
				<li>decisive</li>
				<li>decorous</li>
				<li>deep</li>
				<li>deeply</li>
				<li>defeated</li>
				<li>defective</li>
				<li>defiant</li>
				<li>delicious</li>
				<li>delightful</li>
				<li>demonic</li>
				<li>depressed</li>
				<li>deranged</li>
				<li>deserted</li>
				<li>detailed</li>
				<li>determined</li>
				<li>devilish</li>
				<li>didactic</li>
				<li>different</li>
				<li>difficult</li>
				<li>diligent</li>
				<li>direful</li>
				<li>dirty</li>
				<li>disagreeable</li>
				<li>discreet</li>
				<li>disgusted</li>
				<li>disillusioned</li>
				<li>dispensable</li>
				<li>distinct</li>
				<li>disturbed</li>
				<li>divergent</li>
				<li>dizzy</li>
				<li>domineering</li>
				<li>doubtful</li>
				<li>drab</li>
				<li>draconian</li>
				<li>dramatic</li>
				<li>drunk</li>
				<li>dry</li>
				<li>dull</li>
				<li>dusty</li>
				<li>dynamic</li>
				<li>dysfunctional</li>
				<li>eager</li>
				<li>early</li>
				<li>earsplitting</li>
				<li>earthy</li>
				<li>easy</li>
				<li>eatable</li>
				<li>economic</li>
				<li>educated</li>
				<li>efficacious</li>
				<li>efficient</li>
				<li>elated</li>
				<li>elderly</li>
				<li>elegant</li>
				<li>elfin</li>
				<li>elite</li>
				<li>embarrassed</li>
				<li>eminent</li>
				<li>empty</li>
				<li>enchanting</li>
				<li>encouraging</li>
				<li>endurable</li>
				<li>energetic</li>
				<li>entertaining</li>
				<li>enthusiastic</li>
				<li>envious</li>
				<li>equable</li>
				<li>erect</li>
				<li>erratic</li>
				<li>ethereal</li>
				<li>evanescent</li>
				<li>evasive</li>
				<li>evil</li>
				<li>excellent</li>
				<li>excited</li>
				<li>exclusive</li>
				<li>exotic</li>
				<li>expensive</li>
				<li>exuberant</li>
				<li>exultant</li>
				<li>fabulous</li>
				<li>faded</li>
				<li>faint</li>
				<li>fair</li>
				<li>faithful</li>
				<li>fallacious</li>
				<li>famous</li>
				<li>fanatical</li>
				<li>fancy</li>
				<li>fantastic</li>
				<li>fascinated</li>
				<li>fast</li>
				<li>fat</li>
				<li>faulty</li>
				<li>fearless</li>
				<li>feigned</li>
				<li>fertile</li>
				<li>festive</li>
				<li>few</li>
				<li>fierce</li>
				<li>filthy</li>
				<li>fine</li>
				<li>finicky</li>
				<li>flagrant</li>
				<li>flaky</li>
				<li>flashy</li>
				<li>flat</li>
				<li>flawless</li>
				<li>flippant</li>
				<li>flipped-out</li>
				<li>flowery</li>
				<li>fluffy</li>
				<li>fluttering</li>
				<li>foamy</li>
				<li>foolish</li>
				<li>foregoing</li>
				<li>forgetful</li>
				<li>fortunate</li>
				<li>fragile</li>
				<li>frail</li>
				<li>frantic</li>
				<li>freezing</li>
				<li>fresh</li>
				<li>fretful</li>
				<li>friendly</li>
				<li>frightened</li>
				<li>functional</li>
				<li>funny</li>
				<li>furtive</li>
				<li>futuristic</li>
				<li>fuzzy</li>
				<li>gabby</li>
				<li>gainful</li>
				<li>gamy</li>
				<li>gaping</li>
				<li>garrulous</li>
				<li>gaudy</li>
				<li>gentle</li>
				<li>giant</li>
				<li>giddy</li>
				<li>gifted</li>
				<li>gigantic</li>
				<li>glamorous</li>
				<li>gleaming</li>
				<li>glib</li>
				<li>glorious</li>
				<li>glossy</li>
				<li>godly</li>
				<li>good</li>
				<li>goofy</li>
				<li>gorgeous</li>
				<li>graceful</li>
				<li>grandiose</li>
				<li>greasy</li>
				<li>great</li>
				<li>greedy</li>
				<li>green</li>
				<li>grieving</li>
				<li>groovy</li>
				<li>grotesque</li>
				<li>grouchy</li>
				<li>grubby</li>
				<li>gruesome</li>
				<li>grumpy</li>
				<li>guarded</li>
				<li>guiltless</li>
				<li>gullible</li>
				<li>gusty</li>
				<li>guttural</li>
				<li>habitual</li>
				<li>half</li>
				<li>hallowed</li>
				<li>halting</li>
				<li>handsome</li>
				<li>handsomely</li>
				<li>hapless</li>
				<li>happy</li>
				<li>hard</li>
				<li>harmonious</li>
				<li>harsh</li>
				<li>heady</li>
				<li>healthy</li>
				<li>heartbreaking</li>
				<li>heavenly</li>
				<li>heavy</li>
				<li>hellish</li>
				<li>helpful</li>
				<li>helpless</li>
				<li>hesitant</li>
				<li>high-pitched</li>
				<li>high</li>
				<li>highfalutin</li>
				<li>hilarious</li>
				<li>hissing</li>
				<li>historical</li>
				<li>holistic</li>
				<li>hollow</li>
				<li>homeless</li>
				<li>homely</li>
				<li>honorable</li>
				<li>horrible</li>
				<li>hospitable</li>
				<li>hot</li>
				<li>huge</li>
				<li>hulking</li>
				<li>humdrum</li>
				<li>humorous</li>
				<li>hungry</li>
				<li>hurried</li>
				<li>hurt</li>
				<li>hushed</li>
				<li>husky</li>
				<li>hypnotic</li>
				<li>hysterical</li>
				<li>icky</li>
				<li>icy</li>
				<li>idiotic</li>
				<li>ignorant</li>
				<li>ill</li>
				<li>illegal</li>
				<li>illustrious</li>
				<li>imaginary</li>
				<li>immense</li>
				<li>imminent</li>
				<li>impartial</li>
				<li>imperfect</li>
				<li>important</li>
				<li>imported</li>
				<li>impossible</li>
				<li>incandescent</li>
				<li>incompetent</li>
				<li>inconclusive</li>
				<li>industrious</li>
				<li>inexpensive</li>
				<li>innate</li>
				<li>innocent</li>
				<li>inquisitive</li>
				<li>instinctive</li>
				<li>internal</li>
				<li>invincible</li>
				<li>irate</li>
				<li>itchy</li>
				<li>jaded</li>
				<li>jagged</li>
				<li>jazzy</li>
				<li>jealous</li>
				<li>jittery</li>
				<li>jobless</li>
				<li>jolly</li>
				<li>joyous</li>
				<li>judicious</li>
				<li>juicy</li>
				<li>jumbled</li>
				<li>jumpy</li>
				<li>juvenile</li>
				<li>kaput</li>
				<li>kind</li>
				<li>kindhearted</li>
				<li>knotty</li>
				<li>knowing</li>
				<li>knowledgeable</li>
				<li>known</li>
				<li>labored</li>
				<li>lackadaisical</li>
				<li>lacking</li>
				<li>lamentable</li>
				<li>languid</li>
				<li>large</li>
				<li>late</li>
				<li>laughable</li>
				<li>lavish</li>
				<li>lazy</li>
				<li>lean</li>
				<li>learned</li>
				<li>legal</li>
				<li>lethal</li>
				<li>level</li>
				<li>lewd</li>
				<li>light</li>
				<li>likeable</li>
				<li>literate</li>
				<li>little</li>
				<li>lively</li>
				<li>lonely</li>
				<li>long</li>
				<li>longing</li>
				<li>loose</li>
				<li>lopsided</li>
				<li>loud</li>
				<li>loutish</li>
				<li>lovely</li>
				<li>loving</li>
				<li>low</li>
				<li>lowly</li>
				<li>lucky</li>
				<li>ludicrous</li>
				<li>lush</li>
				<li>luxuriant</li>
				<li>lying</li>
				<li>lyrical</li>
				<li>macabre</li>
				<li>macho</li>
				<li>maddening</li>
				<li>madly</li>
				<li>magenta</li>
				<li>magical</li>
				<li>magnificent</li>
				<li>majestic</li>
				<li>makeshift</li>
				<li>malicious</li>
				<li>mammoth</li>
				<li>maniacal</li>
				<li>many</li>
				<li>marked</li>
				<li>massive</li>
				<li>materialistic</li>
				<li>mature</li>
				<li>measly</li>
				<li>meek</li>
				<li>melodic</li>
				<li>melted</li>
				<li>merciful</li>
				<li>mere</li>
				<li>mighty</li>
				<li>mindless</li>
				<li>miniature</li>
				<li>minor</li>
				<li>miscreant</li>
				<li>misty</li>
				<li>moaning</li>
				<li>modern</li>
				<li>moldy</li>
				<li>momentous</li>
				<li>motionless</li>
				<li>muddled</li>
				<li>muddy</li>
				<li>mundane</li>
				<li>murky</li>
				<li>mushy</li>
				<li>mute</li>
				<li>mysterious</li>
				<li>naive</li>
				<li>nappy</li>
				<li>narrow</li>
				<li>nasty </li>
				<li>nasty</li>
				<li>naughty</li>
				<li>nauseating</li>
				<li>nebulous</li>
				<li>needless</li>
				<li>needy</li>
				<li>neighborly</li>
				<li>nervous</li>
				<li>new</li>
				<li>nice</li>
				<li>nifty</li>
				<li>noiseless</li>
				<li>noisy</li>
				<li>nonchalant</li>
				<li>nondescript</li>
				<li>nonstop</li>
				<li>nostalgic</li>
				<li>nosy</li>
				<li>noxious</li>
				<li>null</li>
				<li>numberless</li>
				<li>numerous</li>
				<li>nutritious</li>
				<li>nutty</li>
				<li>oafish</li>
				<li>obedient</li>
				<li>obeisant</li>
				<li>obnoxious</li>
				<li>obscene</li>
				<li>obsequious</li>
				<li>observant</li>
				<li>obsolete</li>
				<li>obtainable</li>
				<li>oceanic</li>
				<li>odd</li>
				<li>offbeat</li>
				<li>old-fashioned</li>
				<li>old</li>
				<li>omniscient</li>
				<li>onerous</li>
				<li>open</li>
				<li>optimal</li>
				<li>orange</li>
				<li>ordinary</li>
				<li>organic</li>
				<li>ossified</li>
				<li>outrageous</li>
				<li>outstanding</li>
				<li>oval</li>
				<li>overconfident</li>
				<li>overjoyed</li>
				<li>overrated</li>
				<li>overt</li>
				<li>overwrought</li>
				<li>painful</li>
				<li>painstaking</li>
				<li>panicky</li>
				<li>panoramic</li>
				<li>parched</li>
				<li>parsimonious</li>
				<li>pastoral</li>
				<li>pathetic</li>
				<li>peaceful</li>
				<li>penitent</li>
				<li>perfect</li>
				<li>periodic</li>
				<li>permissible</li>
				<li>perpetual</li>
				<li>petite</li>
				<li>phobic</li>
				<li>picayune</li>
				<li>piquant</li>
				<li>placid</li>
				<li>plain</li>
				<li>plastic</li>
				<li>plausible</li>
				<li>pleasant</li>
				<li>plucky</li>
				<li>pointless</li>
				<li>poised</li>
				<li>political</li>
				<li>poor</li>
				<li>possessive</li>
				<li>powerful</li>
				<li>precious</li>
				<li>premium</li>
				<li>pretty</li>
				<li>prickly</li>
				<li>productive</li>
				<li>profuse</li>
				<li>protective</li>
				<li>proud</li>
				<li>psychedelic</li>
				<li>psychotic</li>
				<li>puffy</li>
				<li>pumped</li>
				<li>puny</li>
				<li>purple</li>
				<li>purring</li>
				<li>puzzled</li>
				<li>quack</li>
				<li>quaint</li>
				<li>quarrelsome</li>
				<li>questionable</li>
				<li>quick</li>
				<li>quickest</li>
				<li>quiet</li>
				<li>quixotic</li>
				<li>quizzical</li>
				<li>rabid</li>
				<li>racial</li>
				<li>ragged</li>
				<li>rainy</li>
				<li>rambunctious</li>
				<li>rampant</li>
				<li>rapid</li>
				<li>rare</li>
				<li>raspy</li>
				<li>ratty</li>
				<li>real</li>
				<li>rebellious</li>
				<li>receptive</li>
				<li>recondite</li>
				<li>red</li>
				<li>redundant</li>
				<li>reflective</li>
				<li>relieved</li>
				<li>reminiscent</li>
				<li>repulsive</li>
				<li>resolute</li>
				<li>resonant</li>
				<li>rhetorical</li>
				<li>rich</li>
				<li>righteous</li>
				<li>rightful</li>
				<li>ripe</li>
				<li>ritzy</li>
				<li>roasted</li>
				<li>robust</li>
				<li>romantic</li>
				<li>roomy</li>
				<li>rotten</li>
				<li>rough</li>
				<li>round</li>
				<li>royal</li>
				<li>ruddy</li>
				<li>rural</li>
				<li>rustic</li>
				<li>ruthless</li>
				<li>sable</li>
				<li>sad</li>
				<li>salty</li>
				<li>sassy</li>
				<li>satisfying</li>
				<li>scandalous</li>
				<li>scarce</li>
				<li>scary</li>
				<li>scattered</li>
				<li>scientific</li>
				<li>scintillating</li>
				<li>scrawny</li>
				<li>screeching</li>
				<li>secretive</li>
				<li>sedate</li>
				<li>seemly</li>
				<li>selective</li>
				<li>selfish</li>
				<li>shaggy</li>
				<li>shaky</li>
				<li>shallow</li>
				<li>sharp</li>
				<li>shiny</li>
				<li>shivering</li>
				<li>shocking</li>
				<li>short</li>
				<li>shrill</li>
				<li>shy</li>
				<li>silent</li>
				<li>silky</li>
				<li>silly</li>
				<li>sincere</li>
				<li>skillful</li>
				<li>skinny</li>
				<li>sleepy</li>
				<li>slimy</li>
				<li>slippery</li>
				<li>sloppy</li>
				<li>slow</li>
				<li>small</li>
				<li>smelly</li>
				<li>smiling</li>
				<li>smoggy</li>
				<li>smooth</li>
				<li>sneaky</li>
				<li>snobbish</li>
				<li>snotty</li>
				<li>soft</li>
				<li>soggy</li>
				<li>solid</li>
				<li>somber</li>
				<li>sordid</li>
				<li>sore</li>
				<li>sour</li>
				<li>sparkling</li>
				<li>spectacular</li>
				<li>spicy</li>
				<li>spiffy</li>
				<li>spiritual</li>
				<li>splendid</li>
				<li>spooky</li>
				<li>spotless</li>
				<li>spurious</li>
				<li>squalid</li>
				<li>square</li>
				<li>squealing</li>
				<li>squeamish</li>
				<li>staking</li>
				<li>stale</li>
				<li>standing</li>
				<li>statuesque</li>
				<li>steadfast</li>
				<li>steady</li>
				<li>steep</li>
				<li>stereotyped</li>
				<li>sticky</li>
				<li>stimulating</li>
				<li>stingy</li>
				<li>stormy</li>
				<li>straight</li>
				<li>strange</li>
				<li>strong</li>
				<li>stupid</li>
				<li>subdued</li>
				<li>subsequent</li>
				<li>substantial</li>
				<li>successful</li>
				<li>succinct</li>
				<li>sulky</li>
				<li>super</li>
				<li>supreme</li>
				<li>swanky</li>
				<li>sweet</li>
				<li>sweltering</li>
				<li>swift</li>
				<li>symptomatic</li>
				<li>synonymous</li>
				<li>taboo</li>
				<li>tacit</li>
				<li>tacky</li>
				<li>talented</li>
				<li>tall</li>
				<li>tame</li>
				<li>tan</li>
				<li>tangible</li>
				<li>tangy</li>
				<li>tart</li>
				<li>tasteful</li>
				<li>tasteless</li>
				<li>tasty</li>
				<li>tawdry</li>
				<li>tearful</li>
				<li>teeny-tiny</li>
				<li>teeny</li>
				<li>telling</li>
				<li>temporary</li>
				<li>tender</li>
				<li>tense</li>
				<li>tenuous</li>
				<li>terrible</li>
				<li>tested</li>
				<li>testy</li>
				<li>thankful</li>
				<li>therapeutic</li>
				<li>thinkable</li>
				<li>thirsty</li>
				<li>thoughtful</li>
				<li>thoughtless</li>
				<li>threatening</li>
				<li>thundering</li>
				<li>tight</li>
				<li>tightfisted</li>
				<li>tiny</li>
				<li>tired</li>
				<li>tiresome</li>
				<li>toothsome</li>
				<li>torpid</li>
				<li>tough</li>
				<li>towering</li>
				<li>tranquil</li>
				<li>trashy</li>
				<li>tricky</li>
				<li>trite</li>
				<li>troubled</li>
				<li>truculent</li>
				<li>typical</li>
				<li>ubiquitous</li>
				<li>ugliest</li>
				<li>ugly</li>
				<li>ultra</li>
				<li>unable</li>
				<li>unaccountable</li>
				<li>unadvised</li>
				<li>unarmed</li>
				<li>unbecoming</li>
				<li>unbiased</li>
				<li>uncovered</li>
				<li>understood</li>
				<li>undesirable</li>
				<li>unequaled</li>
				<li>uneven</li>
				<li>uninterested</li>
				<li>unsightly</li>
				<li>unsuitable</li>
				<li>unusual</li>
				<li>upbeat</li>
				<li>uppity</li>
				<li>upset</li>
				<li>uptight</li>
				<li>used</li>
				<li>utopian</li>
				<li>utter</li>
				<li>uttermost</li>
				<li>vacuous</li>
				<li>vague</li>
				<li>various</li>
				<li>vast</li>
				<li>vengeful</li>
				<li>venomous</li>
				<li>verdant</li>
				<li>versed</li>
				<li>victorious</li>
				<li>vigorous</li>
				<li>vivacious</li>
				<li>voiceless</li>
				<li>volatile</li>
				<li>voracious</li>
				<li>vulgar</li>
				<li>wacky</li>
				<li>waggish</li>
				<li>wakeful</li>
				<li>wandering</li>
				<li>wanting</li>
				<li>warlike</li>
				<li>warm</li>
				<li>wary</li>
				<li>wasteful</li>
				<li>watchful</li>
				<li>watery</li>
				<li>weak</li>
				<li>wealthy</li>
				<li>weary</li>
				<li>wee</li>
				<li>wet </li>
				<li>wet</li>
				<li>whimsical</li>
				<li>whispering</li>
				<li>wholesale</li>
				<li>wicked</li>
				<li>wide-eyed</li>
				<li>wide</li>
				<li>wild</li>
				<li>willing</li>
				<li>wiry</li>
				<li>wise</li>
				<li>wistful</li>
				<li>witty</li>
				<li>woebegone</li>
				<li>womanly</li>
				<li>wonderful</li>
				<li>wooden</li>
				<li>woozy</li>
				<li>workable</li>
				<li>worried</li>
				<li>worthless</li>
				<li>wrathful</li>
				<li>wretched</li>
				<li>wrong</li>
				<li>wry</li>
				<li>x-rated</li>
				<li>yellow</li>
				<li>yielding</li>
				<li>young</li>
				<li>youthful</li>
				<li>yummy</li>
				<li>zany</li>
				<li>zealous</li>
				<li>zippy</li>
				<li>zonked</li>
			</random>
		</template>
	</category>	
</aiml>
